[uwsgi]
cheaper = 2
wsgi-file = /mafia-app/main.py
callable = app
processes = 16
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true
die-on-term = true

